<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Document">



    <ImageView
        android:layout_width="192dp"
        android:layout_height="106dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="613dp"
        android:layout_marginEnd="124dp"
        android:src="@drawable/doc" />

    <TextView
        android:id="@+id/text_tools"
        android:layout_width="382dp"
        android:layout_height="42dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="565dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Click button to choose file and send"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/selectFile"
        android:layout_width="129dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="431dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Choose file" />

    <TextView
        android:id="@+id/textviewdoc"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="336dp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="129dp"
        android:layout_height="77dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="243dp"
        android:layout_marginStart="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Upload file" />




</RelativeLayout>